{
  "name": "HaMakom",
  "short_name": "HaMakom",
  "description": "Date ideas for Jewish singles in Israel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#F7F2E8",
  "theme_color": "#E3DAC8",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
